you are in main.
recurrent neural network
Train on 1560 samples, validate on 240 samples
Epoch 1/20
 - 6s - loss: 0.9445 - binary_accuracy: 0.7660 - val_loss: 0.5517 - val_binary_accuracy: 0.7875
Epoch 2/20
 - 4s - loss: 0.7066 - binary_accuracy: 0.8455 - val_loss: 0.5400 - val_binary_accuracy: 0.7875
Epoch 3/20
 - 4s - loss: 0.6747 - binary_accuracy: 0.8365 - val_loss: 0.5972 - val_binary_accuracy: 0.7125
Epoch 4/20
 - 5s - loss: 0.6480 - binary_accuracy: 0.8500 - val_loss: 0.5975 - val_binary_accuracy: 0.7375
Epoch 5/20
 - 4s - loss: 0.6155 - binary_accuracy: 0.8513 - val_loss: 0.5819 - val_binary_accuracy: 0.7875
Epoch 6/20
 - 4s - loss: 0.5849 - binary_accuracy: 0.8705 - val_loss: 0.5684 - val_binary_accuracy: 0.7875
Epoch 7/20
 - 4s - loss: 0.5866 - binary_accuracy: 0.8513 - val_loss: 0.5955 - val_binary_accuracy: 0.7583
Epoch 8/20
 - 4s - loss: 0.5963 - binary_accuracy: 0.8397 - val_loss: 0.5625 - val_binary_accuracy: 0.7833
Epoch 9/20
 - 4s - loss: 0.5356 - binary_accuracy: 0.8744 - val_loss: 0.5835 - val_binary_accuracy: 0.7875
Epoch 10/20
 - 5s - loss: 0.5225 - binary_accuracy: 0.8712 - val_loss: 0.6095 - val_binary_accuracy: 0.7625
Epoch 11/20
 - 4s - loss: 0.5156 - binary_accuracy: 0.8699 - val_loss: 0.5899 - val_binary_accuracy: 0.7542
Epoch 12/20
 - 4s - loss: 0.5055 - binary_accuracy: 0.8654 - val_loss: 0.5577 - val_binary_accuracy: 0.7833
Epoch 13/20
 - 4s - loss: 0.4754 - binary_accuracy: 0.8699 - val_loss: 0.5928 - val_binary_accuracy: 0.7875
Epoch 14/20
 - 4s - loss: 0.4958 - binary_accuracy: 0.8615 - val_loss: 0.5569 - val_binary_accuracy: 0.7875
Epoch 15/20
 - 4s - loss: 0.5102 - binary_accuracy: 0.8788 - val_loss: 0.5740 - val_binary_accuracy: 0.7833
Epoch 16/20
 - 4s - loss: 0.4916 - binary_accuracy: 0.8756 - val_loss: 0.6630 - val_binary_accuracy: 0.7500
Epoch 17/20
 - 4s - loss: 0.4786 - binary_accuracy: 0.8788 - val_loss: 0.5742 - val_binary_accuracy: 0.7917
Epoch 18/20
 - 5s - loss: 0.4695 - binary_accuracy: 0.8712 - val_loss: 0.5867 - val_binary_accuracy: 0.7708
Epoch 19/20
 - 5s - loss: 0.4755 - binary_accuracy: 0.8744 - val_loss: 0.6135 - val_binary_accuracy: 0.7875
Epoch 20/20
 - 4s - loss: 0.4500 - binary_accuracy: 0.8795 - val_loss: 0.6259 - val_binary_accuracy: 0.7667
runtime  97.22271680831909  seconds
